# layout-template

./: .gitignore  README.md  pom.xml  release.sh
src/main/webapp/: Layout-Column-1-10-1.tpl  Layout-Column-1.tpl  Layout-Column-10-2.tpl  Layout-Column-12-10-2.tpl  Layout-Column-12-2-10.tpl  Layout-Column-2-10.tpl  Layout-Column-2-2-2-2-2.tpl  Layout-Column-2-8-2.tpl  Layout-Column-3-6-3.tpl  Layout-Column-3-9.tpl  Layout-Column-4-8.tpl  Layout-Column-8-4-12.tpl  Layout-Column-8-4.tpl  Layout-Column-9-3.tpl
src/main/webapp/WEB-INF/: liferay-layout-templates.xml  liferay-plugin-package.properties
